# OESC-project

./: Oesc Documentation.md  ReadMe.txt
Application/: OmegaSportExplorerClub.deps.json  OmegaSportExplorerClub.dll.config
SourceCode/: ReadMe  (+1 more)
SourceCode/__Omega__/: OmegaSportExplorerClub.csproj  Program.cs  StructureOfProjectFiles.txt
SourceCode/__Omega__/Properties/: Resources.Designer.cs  Resources.resx  User.Designer.cs  User.settings
SourceCode/__Omega__/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
SourceCode/__Omega__/src/Connection/: ConnectionSingleton.cs  SqlInjectionCheck.cs
SourceCode/__Omega__/src/DatabaseEntity/: Card.cs  Coach.cs  Match.cs  Parent.cs  Player.cs  Team.cs  TrainingGroup.cs
SourceCode/__Omega__/src/DatabaseEntityCommands/: CardCommands.cs  CoachCommands.cs  MatchCommands.cs  ParentCommands.cs  PlayerCommands.cs  TeamAlterPlayerListCommands.cs  TeamCommands.cs  TrainingGroupCommands.cs
SourceCode/__Omega__/src/DatabaseEntityWorkers/: DatabaseEntityWorkersFacade.cs
SourceCode/__Omega__/src/DatabaseEntityWorkers/WorkersCollection/: CoachWorker.cs  ParentWorker.cs  PlayerWorker.cs  TeamCommands.cs  TeamWorker.cs  TrainingGroupWorker.cs
SourceCode/__Omega__/src/DatabaseReaders/: DatabaseReaderFacade.cs
SourceCode/__Omega__/src/DatabaseReaders/ReadersCollection/: CoachReader.cs  GetNamesOfInstancesOfEntityReader.cs  PlayerProfileReader.cs  PlayerReader.cs  TeamMatchReader.cs  TeamsReader.cs  TrainingGroupReader.cs
SourceCode/__Omega__/src/Enums/: Majority.cs  TrainingGroupsTypes.cs
SourceCode/__Omega__/src/Graphs/: TeamsMatchStatistic.cs  TrainingGroupPlayersCountStatistic.cs
SourceCode/__Omega__/src/Interfaces/: InterfaceCommands.cs  InterfaceId.cs  InterfaceReaderWidoutParametr.cs  InterfaceReaderWithParametr.cs  InterfaceVerificationCommand.cs
SourceCode/__Omega__/src/Other/: ConfigurationWorker.cs  MyRegex.cs  StoreFile.cs
SourceCode/__Omega__/src/User/: User.cs  UserLogIn.cs  UserRegistration.cs
SourceCode/__Omega__/src/User/VerifyRegistrationCommands/: VerifyCodeInDatabase.cs  VerifyEmailInDatabase.cs  VerifyUserNameInDatabase.cs
SourceCode/__Omega__/windowsForms/: LogIn.Designer.cs  LogIn.cs  LogIn.resx  MainMeny.Designer.cs  MainMeny.cs  MainMeny.resx  MainMenyPartialClassOne.cs  MainMenyPartialClassTow.cs  Registration.Designer.cs  Registration.cs  Registration.resx
(+10 files in other folders)
