{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Times New Roman;}{\f4\froman\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset238 Calibri;}{\f6\fnil\fprq2\fcharset238 Calibri;}{\f7\fnil\fprq2\fcharset238 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red204\green204\blue204;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16 WW8Num1z0;}
{\*\cs17\snext17 WW8Num1z1;}
{\*\cs18\snext18 WW8Num1z2;}
{\*\cs19\snext19 WW8Num1z3;}
{\*\cs20\snext20 WW8Num1z4;}
{\*\cs21\snext21 WW8Num1z5;}
{\*\cs22\snext22 WW8Num1z6;}
{\*\cs23\snext23 WW8Num1z7;}
{\*\cs24\snext24 WW8Num1z8;}
{\*\cs25\sbasedon15\snext25\cf2\ul\ulc0 Internetov\u253\'fd odkaz;}
{\*\cs26\sbasedon15\snext26 Z\u225\'e1kladn\u237\'ed text Char;}
{\*\cs27\snext27\cf1\ul\ulc0\dbch\af6\dbch\af6\loch\f5 ListLabel 1;}
{\s28\sbasedon0\snext29\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\cf0\kerning1\dbch\af7\langfe1025\dbch\af7\afs24\loch\f4\fs28\lang1033 Nadpis;}
{\s29\sbasedon0\snext29\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\cf0\kerning1\dbch\af7\langfe1025\dbch\af7\afs24\loch\f3\fs24\lang1033 T\u283\'eclo textu;}
{\s30\sbasedon29\snext30\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\cf0\kerning1\dbch\af7\langfe1025\dbch\af7\afs24\loch\f3\fs24\lang1033 Seznam;}
{\s31\sbasedon0\snext31\ql\widctlpar\hyphpar0\faauto\sb120\sa120\cf0\i\kerning1\dbch\af7\langfe1025\dbch\af7\afs24\loch\f3\fs24\lang1033 Popisek;}
{\s32\sbasedon0\snext32\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1025\dbch\af7\afs24\loch\f3\fs24\lang1033 Rejst\u345\'f8\u237\'edk;}
{\s33\snext33\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs20\lang1033 DocumentMap;}
{\s34\sbasedon0\snext34\ql\widctlpar\hyphpar0\faauto\sb120\sa120\cf0\i\kerning1\dbch\af7\langfe1025\dbch\af7\afs24\loch\f3\fs24\lang1033 caption;}
{\s35\sbasedon0\snext35\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1025\dbch\af7\afs24\loch\f3\fs24\lang1033 Obsah tabulky;}
{\s36\sbasedon35\snext36\qc\widctlpar\hyphpar0\faauto\cf0\b\kerning1\dbch\af7\langfe1025\dbch\af7\afs24\loch\f3\fs24\lang1033 Nadpis tabulky;}
}{\*\generator Trio_Office/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\title                                     Test Case Template}{\author Vijay}{\creatim\yr2023\mo1\dy18\hr20\min57}{\revtim\yr2023\mo4\dy15\hr12\min19}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Alena Reichlov\u225\'e1}}\deftab720\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\lndscpsxn\pgwsxn15840\pghsxn12240\marglsxn1180\margrsxn1500\margtsxn700\margbsxn401\pgdscnxt0 V\u253\'fdchoz\u237\'ed styl;}}
\formshade{\*\pgdscno0}\landscape\paperh12240\paperw15840\margl1180\margr1500\margt700\margb401\sectd\sbknone\sectunlocked1\lndscpsxn\pgndec\pgwsxn15840\pghsxn12240\marglsxn1180\margrsxn1500\margtsxn700\margbsxn401\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\trowd\trql\trleft30\ltrrow\trrh443\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx13006\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\fs28
 }\cell\row\pard\trowd\trql\trleft30\ltrrow\trrh551\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalb\cellx13006\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\b\rtlch \ltrch\loch\fs40

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs40
SPSE Jecna Test Case }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qj\nowidctlpar\li4200\ri0\lin4200\rin0\fi0\ltrpar\b\rtlch \ltrch\loch\fs40
\cell\row\pard\trowd\trql\trleft30\ltrrow\trrh586\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx6375\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx13006\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Test Case ID: }{\cf1\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
4}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Test Designed by: Ad\u233\'e9la Kopeck\u225\'e1}\cell\row\pard\trowd\trql\trleft30\ltrrow\trrh486\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx13006\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Test Name: }{\cf1\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Training groups }{\cf1\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
sub men}{\cf1\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
u}{\cf1\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
 }\cell\row\pard\trowd\trql\trleft30\ltrrow\trrh741\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx13006\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Brief description: }{\cf1\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Training groups}{\cf1\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
 sub men}{\cf1\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
u}{\cf1\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
 test}\cell\row\pard\trowd\trql\trleft30\ltrrow\trrh816\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx13006\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\f5\hich\af5
  }{\cf1\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Pre-conditions: setting up database, base on app installation notes and installed app, steps in test case with id }{\cf1\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
3}\cell\row\pard\trowd\trql\trleft30\ltrrow\trrh839\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx13006\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\f5\hich\af5
  }{\cf1\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Dependencies and Requirements: SQL Server (Microsoft), LogIn to database base on installation notes, hardware}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-200\slmult0\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-342\slmult0\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \trowd\trql\trleft0\ltrrow\trrh333\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat17\clvertalc\cellx654\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat17\clvertalc\cellx4643\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat17\clvertalc\cellx7827\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat17\clvertalc\cellx10006\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat17\clvertalc\cellx13070\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sl-258\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{{\*\bkmkstart _Hlk37781077}{\*\bkmkend _Hlk37781077}\cf1\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Step}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sl-258\slmult0\nowidctlpar\li100\ri0\lin100\rin0\fi0\ltrpar{\cf1\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Test Steps}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sl-258\slmult0\nowidctlpar\li100\ri0\lin100\rin0\fi0\ltrpar{\cf1\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Test Data}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sl-258\slmult0\nowidctlpar\li100\ri0\lin100\rin0\fi0\ltrpar{\cf1\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Expected Result}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sl-258\slmult0\nowidctlpar\li100\ri0\lin100\rin0\fi0\ltrpar{\cf1\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Notes}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh567\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx654\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx4643\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx7827\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10006\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13070\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sl-264\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af6\dbch\af6\charscalex99\rtlch \ltrch\loch\loch\f5\hich\af5
1}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Open app and Log in}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{{\*\bkmkstart __DdeLink__234_3867036618}{\*\bkmkend __DdeLink__234_3867036618}\cf1\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
nothing}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Main }{\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
menu}{\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
 will open }\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh568\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx654\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx4643\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx7827\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10006\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13070\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sl-264\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af6\dbch\af6\charscalex99\rtlch \ltrch\loch\loch\f5\hich\af5
2}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Create trainer with Parameters in Test data}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Name=Jake}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Surname=Sully}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{{\field{\*\fldinst HYPERLINK "mailto:Email%3DJkSull@example.com" }{\fldrslt {\cf2\ul\ulc0\cf1\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Email=JkSull@example.com}}}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Phone number=+420555111666}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Coach will be }{\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
successfully}{\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
 created}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Verify}{\rtlch \ltrch\loch
 it in coach list tab, click on refresh he shud be there}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx654\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx4643\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx7827\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10006\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13070\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
3}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Click on training Group button and create new training group with Test data parameters}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Name of Coach= Jake}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Surname of Coach= Sully}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Name of Group=TestGroup}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
nothing}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh555\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx654\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx4643\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx7827\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10006\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13070\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
4}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Select in }{\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
combo box}{\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
 TestData and them click on }{\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
complete}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
cadets}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Training Group will be }{\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
successfully}{\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
 created}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx654\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx4643\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx7827\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10006\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13070\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
5}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Click on Show list of training groups sub tab}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
nothing}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Tab with list of all training groups will open and there shut be group }{\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
TestGroup }{\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
with type cadets and number of players 0}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
If group is not there try to refresh it with green button then it shut show}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx654\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx4643\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx7827\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10006\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13070\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
6}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Click on Update sub tab change an type of group on adults information fill base on test data and then click on complete button}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Name of Group=}{\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
TestGroup}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
N}{\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
ame of Trainer=}{\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Jake}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
S}{\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
urname of Trainer=}{\cf1\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Sully}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
n}{\cf1\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
ew name of group=}{\cf1\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
TestGroup}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
c}{\cf1\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
hange type=adult}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Training Group will be }{\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
successfully}{\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
 }{\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
altered}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{{\*\bkmkstart __DdeLink__202_1221535419}\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5{\*\bkmkend __DdeLink__202_1221535419}
Verify by in Show list of training groups sub tab list, if is not there click on refresh button}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx654\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx4643\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx7827\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10006\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13070\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
7}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Click on delete }{\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
training Group button }{\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
and fill training group name, check confirm and then click on complate}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\ul\ulc0\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Training group name=}{\cf1\ul\ulc0\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
TestGroup}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Training group will be succesfully deleted }\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Verify by in Show list of training groups sub tab list, if is  there click on refresh button }{\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
then it shunt be there anymore}\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-268\slmult0\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-268\slmult0\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par }