{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Times New Roman;}{\f4\froman\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset238 Calibri;}{\f6\fnil\fprq0\fcharset238 arial{\*\falt sans-serif};}{\f7\fnil\fprq2\fcharset238 Lohit Devanagari;}{\f8\fnil\fprq2\fcharset238 Times New Roman;}{\f9\fnil\fprq2\fcharset238 Arial;}{\f10\fnil\fprq2\fcharset238 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red204\green204\blue204;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16 WW8Num1z0;}
{\*\cs17\snext17 WW8Num1z1;}
{\*\cs18\snext18 WW8Num1z2;}
{\*\cs19\snext19 WW8Num1z3;}
{\*\cs20\snext20 WW8Num1z4;}
{\*\cs21\snext21 WW8Num1z5;}
{\*\cs22\snext22 WW8Num1z6;}
{\*\cs23\snext23 WW8Num1z7;}
{\*\cs24\snext24 WW8Num1z8;}
{\*\cs25\sbasedon15\snext25\cf2\ul\ulc0 Internetov\u253\'fd odkaz;}
{\*\cs26\sbasedon15\snext26 Z\u225\'e1kladn\u237\'ed text Char;}
{\s27\sbasedon0\snext28\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\cf0\kerning1\dbch\af7\langfe1025\dbch\af8\afs24\loch\f4\fs28\lang1033 Nadpis;}
{\s28\sbasedon0\snext28\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f3\fs24\lang1033 T\u283\'eclo textu;}
{\s29\sbasedon28\snext29\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\cf0\kerning1\dbch\af7\langfe1025\dbch\af8\afs24\loch\f3\fs24\lang1033 Seznam;}
{\s30\sbasedon0\snext30\ql\widctlpar\hyphpar0\faauto\sb120\sa120\cf0\i\kerning1\dbch\af9\langfe1025\dbch\af8\afs24\loch\f3\fs24\lang1033 Popisek;}
{\s31\sbasedon0\snext31\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1025\dbch\af8\afs24\loch\f3\fs24\lang1033 Rejst\u345\'f8\u237\'edk;}
{\s32\snext32\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs20\lang1033 DocumentMap;}
{\s33\sbasedon0\snext33\ql\widctlpar\hyphpar0\faauto\sb120\sa120\cf0\i\kerning1\dbch\af7\langfe1025\dbch\af8\afs24\loch\f3\fs24\lang1033 caption;}
{\s34\sbasedon0\snext34\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f3\fs24\lang1033 Obsah tabulky;}
{\s35\sbasedon34\snext35\qc\widctlpar\hyphpar0\faauto\cf0\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f3\fs24\lang1033 Nadpis tabulky;}
}{\*\generator Trio_Office/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\title                                     Test Case Template}{\author Vijay}{\creatim\yr2023\mo1\dy18\hr20\min57}{\revtim\yr2023\mo4\dy15\hr11\min29}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Alena Reichlov\u225\'e1}}\deftab720\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\lndscpsxn\pgwsxn15840\pghsxn12240\marglsxn1180\margrsxn1500\margtsxn700\margbsxn401\pgdscnxt0 V\u253\'fdchoz\u237\'ed styl;}}
\formshade{\*\pgdscno0}\landscape\paperh12240\paperw15840\margl1180\margr1500\margt700\margb401\sectd\sbknone\sectunlocked1\lndscpsxn\pgndec\pgwsxn15840\pghsxn12240\marglsxn1180\margrsxn1500\margtsxn700\margbsxn401\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\trowd\trql\trleft30\ltrrow\trrh443\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx13008\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\fs28
 }\cell\row\pard\trowd\trql\trleft30\ltrrow\trrh551\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalb\cellx13008\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\b\rtlch \ltrch\loch\fs40

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs40
SPSE Jecna Test Case }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qj\nowidctlpar\li4200\ri0\lin4200\rin0\fi0\ltrpar\b\rtlch \ltrch\loch\fs40
\cell\row\pard\trowd\trql\trleft30\ltrrow\trrh586\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx6378\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx13008\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
Test Case ID: }{\cf1\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
2}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
Test Designed by: Ad\u233\'e9la Kopeck\u225\'e1}\cell\row\pard\trowd\trql\trleft30\ltrrow\trrh486\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx13008\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
Test Name: }{\cf1\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
Registration to an app}\cell\row\pard\trowd\trql\trleft30\ltrrow\trrh741\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx13008\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
Brief description: Test }{\cf1\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
registration and log in}\cell\row\pard\trowd\trql\trleft30\ltrrow\trrh816\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx13008\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\f5\hich\af5
  }{\cf1\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
Pre-conditions: setting up database, base on app installation notes and installed app, }{\cf1\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
steps in test case with id 1}\cell\row\pard\trowd\trql\trleft30\ltrrow\trrh839\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx13008\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\f5\hich\af5
  }{\cf1\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
Dependencies and Requirements: SQL Server (Microsoft), LogIn to database base on installation notes, hardware}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl-200\slmult0\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl-342\slmult0\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5

\par \trowd\trql\trleft0\ltrrow\trrh333\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat17\clvertalc\cellx657\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat17\clvertalc\cellx4648\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat17\clvertalc\cellx6298\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat17\clvertalc\cellx10012\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat17\clvertalc\cellx13070\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sl-258\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{{\*\bkmkstart _Hlk37781077}{\*\bkmkend _Hlk37781077}\cf1\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
Step}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sl-258\slmult0\nowidctlpar\li100\ri0\lin100\rin0\fi0\ltrpar{\cf1\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
Test Steps}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sl-258\slmult0\nowidctlpar\li100\ri0\lin100\rin0\fi0\ltrpar{\cf1\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
Test Data}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sl-258\slmult0\nowidctlpar\li100\ri0\lin100\rin0\fi0\ltrpar{\cf1\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
Expected Result}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sl-258\slmult0\nowidctlpar\li100\ri0\lin100\rin0\fi0\ltrpar{\cf1\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
Notes}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh567\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx657\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx4648\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx6298\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10012\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13070\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sl-264\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af10\dbch\af10\charscalex99\rtlch \ltrch\loch\loch\f5\hich\af5
1}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\f5\hich\af5
 }{\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
Open }{\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
app}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
nothing}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
App will successfully open and connect to database}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\f5\hich\af5
 }\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh568\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx657\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx4648\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx6298\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10012\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13070\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sl-264\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af10\dbch\af10\charscalex99\rtlch \ltrch\loch\loch\f5\hich\af5
2}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\f5\hich\af5
 }{\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
Click on text down }\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
nothing}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
Registration form will open}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\f5\hich\af5
  }{\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
For opening of registration is necessary to be connected to database}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx657\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx4648\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx6298\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10012\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13070\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
3}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
Fill user name}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
root}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
nothing}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh555\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx657\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx4648\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx6298\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10012\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13070\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
4}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
Fill password}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
root123}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
nothing}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx657\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx4648\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx6298\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10012\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13070\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
5}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
Repeat password}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
root123}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
nothing}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx657\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx4648\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx6298\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10012\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13070\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
6}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
Fill your email address }{\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
and then click on green button next to text box}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{{\*\bkmkstart __DdeLink__167_656763225}\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5{\*\bkmkend __DdeLink__167_656763225}
nothing}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
The progress bar will start showing the sending process of an email and will notify you with successful sendinding e-mail from app}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx657\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx4648\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx6298\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10012\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13070\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
7}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Open your email and look for email form Oesc and copy 6 digit long verification code and then paste it in to verifi code box in registration form and then click on finish registration button}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
verification code}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
App will display massage box with  successful registration}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx657\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx4648\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx6298\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10012\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13070\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
8}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Click on return button}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
nothing}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
Login page will open }\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx657\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx4648\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx6298\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10012\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13070\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
9}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Fill user name }\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
root}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
nothing}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh590\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx657\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx4648\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx6298\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10012\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13070\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
10}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Fill password and then click on remember me and then click on Log in button}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
root123}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
Main meny form will open}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh590\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx657\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx4648\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx6298\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10012\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13070\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
11}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
In meny click on Log out button }\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{{\*\bkmkstart __DdeLink__168_656763225}\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5{\*\bkmkend __DdeLink__168_656763225}
nothing}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
Main meny will close and Login form will open and user data are remembered by program}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh590\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx657\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx4648\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx6298\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10012\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13070\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
12}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Open task manager and searchr for }{\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
OmegaSportExplorerClub and then close Login form by clicking on cros}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
nothing}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
Program will close and also it wont exist as task}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl-268\slmult0\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl-268\slmult0\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par }