{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Times New Roman;}{\f4\froman\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset238 Calibri;}{\f6\fnil\fprq2\fcharset238 Times New Roman;}{\f7\fnil\fprq2\fcharset238 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red204\green204\blue204;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16 WW8Num1z0;}
{\*\cs17\snext17 WW8Num1z1;}
{\*\cs18\snext18 WW8Num1z2;}
{\*\cs19\snext19 WW8Num1z3;}
{\*\cs20\snext20 WW8Num1z4;}
{\*\cs21\snext21 WW8Num1z5;}
{\*\cs22\snext22 WW8Num1z6;}
{\*\cs23\snext23 WW8Num1z7;}
{\*\cs24\snext24 WW8Num1z8;}
{\*\cs25\sbasedon15\snext25\cf2\ul\ulc0 Internetov\u253\'fd odkaz;}
{\*\cs26\sbasedon15\snext26 Z\u225\'e1kladn\u237\'ed text Char;}
{\*\cs27\snext27\cf1\ul\ulc0\dbch\af7\loch\f5 ListLabel 1;}
{\*\cs28\snext28\cf1\ul\ulc0\b0\dbch\af7\dbch\af7\loch\f5 ListLabel 2;}
{\s29\sbasedon0\snext30\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\cf0\kerning1\dbch\af6\langfe1025\dbch\af6\afs24\loch\f4\fs28\lang1033 Nadpis;}
{\s30\sbasedon0\snext30\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\cf0\kerning1\dbch\af6\langfe1025\dbch\af6\afs24\loch\f3\fs24\lang1033 T\u283\'eclo textu;}
{\s31\sbasedon30\snext31\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\cf0\kerning1\dbch\af6\langfe1025\dbch\af6\afs24\loch\f3\fs24\lang1033 Seznam;}
{\s32\sbasedon0\snext32\ql\widctlpar\hyphpar0\faauto\sb120\sa120\cf0\i\kerning1\dbch\af6\langfe1025\dbch\af6\afs24\loch\f3\fs24\lang1033 Popisek;}
{\s33\sbasedon0\snext33\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1025\dbch\af6\afs24\loch\f3\fs24\lang1033 Rejst\u345\'f8\u237\'edk;}
{\s34\snext34\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs20\lang1033 DocumentMap;}
{\s35\sbasedon0\snext35\ql\widctlpar\hyphpar0\faauto\sb120\sa120\cf0\i\kerning1\dbch\af6\langfe1025\dbch\af6\afs24\loch\f3\fs24\lang1033 caption;}
{\s36\sbasedon0\snext36\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1025\dbch\af6\afs24\loch\f3\fs24\lang1033 Obsah tabulky;}
{\s37\sbasedon36\snext37\qc\widctlpar\hyphpar0\faauto\cf0\b\kerning1\dbch\af6\langfe1025\dbch\af6\afs24\loch\f3\fs24\lang1033 Nadpis tabulky;}
}{\*\generator Trio_Office/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\title                                     Test Case Template}{\author Vijay}{\creatim\yr2023\mo1\dy18\hr20\min57}{\revtim\yr2023\mo4\dy15\hr15\min25}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Alena Reichlov\u225\'e1}}\deftab720\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\lndscpsxn\pgwsxn15840\pghsxn12240\marglsxn1180\margrsxn1500\margtsxn700\margbsxn401\pgdscnxt0 V\u253\'fdchoz\u237\'ed styl;}}
\formshade{\*\pgdscno0}\landscape\paperh12240\paperw15840\margl1180\margr1500\margt700\margb401\sectd\sbknone\sectunlocked1\lndscpsxn\pgndec\pgwsxn15840\pghsxn12240\marglsxn1180\margrsxn1500\margtsxn700\margbsxn401\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\trowd\trql\trleft30\ltrrow\trrh443\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx13005\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\fs28
 }\cell\row\pard\trowd\trql\trleft30\ltrrow\trrh551\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalb\cellx13005\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\b\rtlch \ltrch\loch\fs40

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs40
SPSE Jecna Test Case }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qj\nowidctlpar\li4200\ri0\lin4200\rin0\fi0\ltrpar\b\rtlch \ltrch\loch\fs40
\cell\row\pard\trowd\trql\trleft30\ltrrow\trrh586\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx6373\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx13005\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Test Case ID: }{\cf1\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
5}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Test Designed by: Ad\u233\'e9la Kopeck\u225\'e1}\cell\row\pard\trowd\trql\trleft30\ltrrow\trrh486\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx13005\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Test Name: }{\cf1\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Players }{\cf1\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
sub menu }\cell\row\pard\trowd\trql\trleft30\ltrrow\trrh741\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx13005\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Brief description: }{\cf1\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Players}{\cf1\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
 sub menu test }{\cf1\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
and test }\cell\row\pard\trowd\trql\trleft30\ltrrow\trrh816\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx13005\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\f5\hich\af5
  }{\cf1\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Pre-conditions: setting up database, base on app installation notes and installed app, steps in test case with id }{\cf1\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
4}\cell\row\pard\trowd\trql\trleft30\ltrrow\trrh839\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx13005\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\f5\hich\af5
  }{\cf1\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Dependencies and Requirements: SQL Server (Microsoft), LogIn to database base on installation notes, hardware}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl-200\slmult0\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl-342\slmult0\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5

\par \trowd\trql\trleft0\ltrrow\trrh333\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat17\clvertalc\cellx653\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat17\clvertalc\cellx4641\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat17\clvertalc\cellx8100\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat17\clvertalc\cellx10002\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat17\clvertalc\cellx13070\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sl-258\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{{\*\bkmkstart _Hlk37781077}{\*\bkmkend _Hlk37781077}\cf1\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Step}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sl-258\slmult0\nowidctlpar\li100\ri0\lin100\rin0\fi0\ltrpar{\cf1\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Test Steps}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sl-258\slmult0\nowidctlpar\li100\ri0\lin100\rin0\fi0\ltrpar{\cf1\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Test Data}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sl-258\slmult0\nowidctlpar\li100\ri0\lin100\rin0\fi0\ltrpar{\cf1\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Expected Result}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sl-258\slmult0\nowidctlpar\li100\ri0\lin100\rin0\fi0\ltrpar{\cf1\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Notes}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh567\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx653\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx4641\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx8100\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10002\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13070\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sl-264\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af7\dbch\af7\charscalex99\rtlch \ltrch\loch\loch\f5\hich\af5
1}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Open app and Log in}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{{\*\bkmkstart __DdeLink__234_3867036618}{\*\bkmkend __DdeLink__234_3867036618}\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
nothing}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Main menu will open }\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh568\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx653\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx4641\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx8100\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10002\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13070\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sl-264\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af7\dbch\af7\charscalex99\rtlch \ltrch\loch\loch\f5\hich\af5
2}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Create trainer with Parameters in Test data}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Name=Jake}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Surname=Sully}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{{\field{\*\fldinst HYPERLINK "mailto:Email%3DJkSull@example.com" }{\fldrslt {\cf1\ul\ulc0\b0\dbch\af7\dbch\af7\loch\f5\cf1\ul\ulc0\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Email=JkSull@example.com}}}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Phone number=+420555111666}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Coach will be successfully created}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Verify it in coach list tab, click on refresh he shud be there}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx653\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx4641\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx8100\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10002\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13070\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
3}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Click on training Group button and create new training group with Test data parameters }{\cf1\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
and }\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Name of Coach= Jake}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Surname of Coach= Sully}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Name of Group=TestGroup}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
type=cadets}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Training Group}{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
 will be successfully created}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Verify it in }{\cf1\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
training group}{\cf1\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
 list tab, click on refresh he shud be there}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh555\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx653\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx4641\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx8100\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10002\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13070\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
4}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Click on player button }\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
nothing}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Player tab will open }\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx653\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx4641\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx8100\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10002\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13070\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
5}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Create new player number 1 with parameters in Test data }{\cf1\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
in to player part of form}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
then click on complate}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Name= Nameone}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Lastname=Lastnameone}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Email=emailOne@example.com}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Birthdate=1.1.2001}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Training group=TestGroup}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Phone number=+420111111111}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Majority= middle blocker}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Player will be succesfully created and message will be diplayed}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch
 }{\rtlch \ltrch\loch
You can verifi it in List of Players by training group when you select }{\cf1\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
TestGroup}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx653\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx4641\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx8100\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10002\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13070\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
6}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Create new player number 2 with parameters in Test data }{\cf1\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
for player part of form}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Name= Nametow}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Lastname=Lastnametow}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Email=emailTow@example.com}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Birthdate=2.2.2002}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Training group=TestGroup}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Phone number=+420222222222}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Majority= setter}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx653\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx4641\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx8100\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10002\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13070\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
7}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Fill part of Players parent and then click on complate}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Name= Nametow}{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
p}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Lastname=Lastnametow}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Email=emailTow}{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
P}{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
@example.com}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Phone number=+420}{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
122222222}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Player will be succesfully created  and notification about it will be displayed}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
You can }{\cf1\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
verify}{\cf1\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
 it in List of Players by training group when you select TestGroup}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx653\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx4641\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx8100\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10002\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13070\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
8}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Create new player number 3 with parameters in Test data }{\cf1\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
for player part of form}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Name= Namethree}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Lastname=}{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1078\loch\f5\hich\af5
Lastnam}{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1078\loch\f5\hich\af5
e}{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1078\loch\f5\hich\af5
three}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Email=emailThree@example.com}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Birthdate=3.3.2001}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Training group=TestGroup}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Phone number=+42033333333}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\ul\ulc0\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Majority= serving specialist}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh1501\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx653\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx4641\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx8100\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10002\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13070\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
9}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Fill the part of registration card with Test Data  and then click on complate}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Card Number: 12345678912}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Date of Expiration: 14.8.2030}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Player will be successfully created  and notification about it will be displayed}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{{\*\bkmkstart __DdeLink__244_1260366848}\rtlch \ltrch\loch
You can verify it in List of Players by training group when you select }{\cf1\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5{\*\bkmkend __DdeLink__244_1260366848}
TestGroup}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh1501\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx653\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx4641\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx8100\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10002\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13070\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
10}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Select List of players by training group }\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Select TestGroup in list}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
3 players shut be displayed}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh1501\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx653\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx4641\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx8100\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10002\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13070\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
11}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Click on dowland button under listed players and store it on default path}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Save it as: List of Players}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
On your background there shut be List of players csv that contain names and lastnames created for excel}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Open it and there shut be all names from data grid view}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh1501\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx653\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx4641\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx8100\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10002\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13070\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
12}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Click on Update existing player}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
and select update parent,}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
nothing}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
nothing}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh1501\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx653\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx4641\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx8100\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10002\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13070\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
13}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Fill name and lastname with players }{\rtlch \ltrch\loch\lang1078
parent }{\rtlch \ltrch\loch
name}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1078
name=}{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1078\loch\f5\hich\af5
Nametow}{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1078\loch\f5\hich\af5
p}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1078\loch\f5\hich\af5
L}{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1078\loch\f5\hich\af5
stname=}{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1078\loch\f5\hich\af5
Lastnametow}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
nothing}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh1501\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx653\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx4641\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx8100\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10002\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13070\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1078
14}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1078
Fill email with an new amail adress and use same phone number and click on update}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{{\field{\*\fldinst HYPERLINK "mailto:email%3DemailTowPA@example.com" }{\fldrslt {\cf2\ul\ulc0\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1078\loch\f5\hich\af5
email=}{\cf2\ul\ulc0\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1078\loch\f5\hich\af5
emailTow}{\cf2\ul\ulc0\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1078\loch\f5\hich\af5
P}{\cf2\ul\ulc0\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1078\loch\f5\hich\af5
A}{\cf2\ul\ulc0\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1078\loch\f5\hich\af5
@example.com}}}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1078\loch\f5\hich\af5
Phone number=+420}{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1078\loch\f5\hich\af5
122222222}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1078
App will notifi you that Paren was altered}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch\lang1078
\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh1501\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx653\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx4641\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx8100\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10002\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13070\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1078
15}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1078
Click on Player profile tab }\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1078\loch\f5\hich\af5
nothing}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1078
Player profile tab will open}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch\lang1078
\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh1543\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx653\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx4641\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx8100\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10002\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13070\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1078
16}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1078
Fill both text boxes with TestData}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1078
and click on shearch in OESC}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1078
Name of player=}{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1078\loch\f5\hich\af5
Nametow}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1078\loch\f5\hich\af5
S}{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1078\loch\f5\hich\af5
urname of player=}{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1078\loch\f5\hich\af5
Lastnametow}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar\rtlch \ltrch\loch\lang1078
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1078
App shud fill form with all known data about player}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch\lang1078
\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh1543\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx653\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx4641\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx8100\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10002\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13070\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1078
17}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1078
Fill again both text boxes with TestData}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1078
and click on shearch in OESC}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1078
Name of player=}{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1078\loch\f5\hich\af5
Namethree}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1078\loch\f5\hich\af5
S}{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1078\loch\f5\hich\af5
urname of player=}{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1078\loch\f5\hich\af5
Lastname}{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1078\loch\f5\hich\af5
three}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1078
App will fil information about player an his card}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch\lang1078
\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh1543\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx653\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx4641\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx8100\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10002\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13070\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1078
18}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1078
Click on Delete tab and fill information about player by test data }\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1078
Name of player=}{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1078\loch\f5\hich\af5
Namethree}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1078\loch\f5\hich\af5
S}{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1078\loch\f5\hich\af5
urname of player=}{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1078\loch\f5\hich\af5
Lastname}{\cf1\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1078\loch\f5\hich\af5
three}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1078
App shud succesfuly delete an player}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1078
You can verify it in List of Players by training group when you select }{\cf1\dbch\af7\dbch\af7\rtlch \ltrch\loch\lang1078\loch\f5\hich\af5
TestGroup}\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl-268\slmult0\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl-268\slmult0\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par }